<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Layout Elements</title>
	</head>
	<body>
		<header
			style="
				background-color: #09a0c6;
				line-height: 50px;
				text-align: center;
				color: white;
			"
		>
			<h2>Page Header</h2>
		</header>

		<section style="background-color: #00cccc; display: flex; color: white">
			<section style="border-right: solid black; padding-right: 20px">
				<nav>
					<ul>
						<li><a href="#">HTML</a></li>
						<li><a href="#">CSS</a></li>
						<li><a href="#">Javasctipt</a></li>
					</ul>
				</nav>
			</section>
			<section style="text-align: center">
				<header>HTML</header>
				<p>
					Hypertext Markup Language, a standardized system for tagging text
					files to achieve font, colour, graphic, ...
				</p>
			</section>
		</section>

		<footer
			style="
				background-color: #09a0c6;
				line-height: 50px;
				text-align: center;
				color: white;
			"
		>
			<h2>Page Footer</h2>
		</footer>
	</body>
</html>
